3do/specs:primary="#FB0005"
3do/specs:secondary="#FFE218"
ags/specs:primary="#90C4FF"
ags/specs:secondary="#FBFBFB"
amiga/specs:primary="#3B72BB"
amiga/specs:secondary="#BDBDBD"
amstradcpc/specs:primary="#48D758"
amstradcpc/specs:secondary="#326BB4"
apple2/specs:primary="#23FF0C"
apple2/specs:secondary="#163B1B"
arcade/specs:primary="#F0A60B"
arcade/specs:secondary="#0C2585"
arcade/specs:systemtext="Arcade"
astrocade/specs:primary="#EEA30A"
astrocade/specs:secondary="#FFFFFF"
atari2600/specs:primary="#53831E"
atari2600/specs:secondary="#2B1201"
atari5200/specs:primary="#0C2585"
atari5200/specs:secondary="#B0BCB6"
atari7800/specs:primary="#9B000E"
atari7800/specs:secondary="#747474"
atari800/specs:primary="#EE9D00"
atari800/specs:secondary="#BC7500"
atarijaguar/specs:primary="#EF000A"
atarijaguar/specs:secondary="#42443E"
atarilynx/specs:primary="#F60004"
atarilynx/specs:secondary="#FFC508"
atarist/specs:primary="#242E7E"
atarist/specs:secondary="#9FABC0"
auto-allgames/specs:primary="#d22dd2"
auto-allgames/specs:secondary="#1980e6"
auto-allgames/specs:systemtext="All Games"
auto-favorites/specs:primary="#ffff00"
auto-favorites/specs:secondary="#1980e6"
auto-favorites/specs:systemtext="Favorites"
auto-lastplayed/specs:primary="#C4AB07"
auto-lastplayed/specs:secondary="#EC4B08"
auto-lastplayed/specs:systemtext="Last Played"
bbcmicro/specs:primary=""
bbcmicro/specs:secondary=""
c64/specs:primary=""
c64/specs:secondary=""
capcom/specs:primary="#FFC309"
capcom/specs:secondary="#093792"
channelf/specs:primary=""
channelf/specs:secondary=""
coco/specs:primary=""
coco/specs:secondary=""
colecovision/specs:primary=""
colecovision/specs:secondary=""
custom-collections/specs:systemtext="Collections"
custom-collections/specs:primary=""
custom-collections/specs:secondary=""
daphne/specs:primary=""
daphne/specs:secondary=""
dataeast/specs:primary="#4F71F5"
dataeast/specs:secondary="#D77709"
desktop/specs:systemtext="Desktop"
desktop/specs:primary="#0073ff"
desktop/specs:secondary="#ff8c00"
dragon32/specs:primary=""
dragon32/specs:secondary=""
dreamcast/specs:primary=""
dreamcast/specs:secondary=""
fba/specs:primary="#82000E"
fba/specs:secondary="#F2931C"
fds/specs:primary=""
fds/specs:secondary=""
gameandwatch/specs:primary=""
gameandwatch/specs:secondary=""
gamegear/specs:primary=""
gamegear/specs:secondary=""
gba/specs:primary="#1200C3"
gba/specs:secondary="white"
gbc/specs:primary="#5EA817"
gbc/specs:secondary="#3B3499"
gb/specs:primary="#4B6103"
gb/specs:secondary="#91AC07"
gc/specs:primary=""
gc/specs:secondary=""
genesis/specs:primary="#FC0049"
genesis/specs:secondary="#9AAAC9"
intellivision/specs:primary=""
intellivision/specs:secondary=""
irem/specs:primary="#21FFC2"
irem/specs:secondary="#033BCC"
kids/specs:primary="#1357A5"
kids/specs:secondary="#F5B53C"
kids/specs:systemtext="Kids"
kodi/specs:primary="#2B9FD9"
kodi/specs:secondary="#585858"
konami/specs:primary="#D99D2F"
konami/specs:secondary="#BC2027"
love/specs:primary=""
love/specs:secondary=""
macintosh/specs:primary=""
macintosh/specs:secondary=""
mame-2003/specs:primary="#58BFFC"
mame-2003/specs:secondary="#022547"
mame-2010/specs:primary="#58BFFC"
mame-2010/specs:secondary="#022547"
mame-2016/specs:primary="#58BFFC"
mame-2016/specs:secondary="#022547"
mame-advmame/specs:primary="#58BFFC"
mame-advmame/specs:secondary="#022547"
mame-libretro/specs:primary="#58BFFC"
mame-libretro/specs:secondary="#022547"
mame-mame4all/specs:primary="#58BFFC"
mame-mame4all/specs:secondary="#022547"
mame/specs:primary="#58BFFC"
mame/specs:secondary="#022547"
mastersystem/specs:primary="#12438C"
mastersystem/specs:secondary="#FB0005"
megadrive/specs:primary="#C89E61"
megadrive/specs:secondary="#661133"
mess/specs:primary="#FE8F0A"
mess/specs:secondary="#8D4D03"
msx/specs:primary="#002989"
msx/specs:secondary="#FFFFFF"
n64/specs:primary="#148826"
n64/specs:secondary="#D39507"
nds/specs:primary="#878787"
nds/specs:secondary="#BA0014"
neogeocd/specs:primary="#FEB413"
neogeocd/specs:secondary="#128FE1"
neogeo/specs:primary="#FEB413"
neogeo/specs:secondary="#F30009"
nes/specs:primary="#0000FF"
nes/specs:secondary="#00CC00"
ngpc/specs:primary=""
ngpc/specs:secondary=""
ngp/specs:primary=""
ngp/specs:secondary=""
nintendo/specs:primary="#0000FF"
nintendo/specs:secondary="#00CC00"
odyssey2/specs:primary="#F1691E"
odyssey2/specs:secondary="#FBCC4C"
oric/specs:primary=""
oric/specs:secondary=""
pce-cd/specs:primary="#279060"
pce-cd/specs:secondary="#525454"
pcengine/specs:primary="#279060"
pcengine/specs:secondary="#525454"
pcfx/specs:primary="#EA001A"
pcfx/specs:secondary="#FCB50A"
pc/specs:primary=""
pc/specs:secondary=""
ports/specs:systemtext="Ports"
ports/specs:primary="#0073ff"
ports/specs:secondary="#ff8c00"
ps2/specs:primary=""
ps2/specs:secondary=""
psp/specs:primary=""
psp/specs:secondary=""
psx/specs:primary="#EFB80C"
psx/specs:secondary="#149D8D"
residualvm/specs:primary=""
residualvm/specs:secondary=""
retropie/specs:primary="#FF8C00"
retropie/specs:secondary="#FF4500"
retropie/specs:systemtext="RetroPie"
samcoupe/specs:primary=""
samcoupe/specs:secondary=""
saturn/specs:primary=""
saturn/specs:secondary=""
scummvm/specs:primary="#7FD308"
scummvm/specs:secondary="#011C93"
sega32x/specs:primary=""
sega32x/specs:secondary=""
segacd/specs:primary=""
segacd/specs:secondary=""
sg-1000/specs:primary=""
sg-1000/specs:secondary=""
shump/specs:primary="#C4AB07"
shump/specs:secondary="#EC4B08"
shump/specs:systemtext="Shumps"
snes/specs:primary="#603EA4"
snes/specs:secondary="#B60005"
solarus/specs:primary=""
solarus/specs:secondary=""
steam/specs:primary=""
steam/specs:secondary=""
stratagus/specs:primary=""
stratagus/specs:secondary=""
supergrafx/specs:primary="#107E98"
supergrafx/specs:secondary="#393B3B"
taito/specs:primary="#1166C0"
taito/specs:secondary="#3D3A3B"
tg16/specs:primary="#F37F1E"
tg16/specs:secondary="#CCDD3D"
tg-cd/specs:primary="#F37F1E"
tg-cd/specs:secondary="#CCDD3D"
ti99/specs:primary=""
ti99/specs:secondary=""
trs-80/specs:primary=""
trs-80/specs:secondary=""
vectrex/specs:primary="#494949"
vectrex/specs:secondary="#393939"
videopac/specs:primary=""
videopac/specs:secondary=""
virtualboy/specs:primary=""
virtualboy/specs:secondary=""
wii/specs:primary=""
wii/specs:secondary=""
wonderswancolor/specs:primary=""
wonderswancolor/specs:secondary=""
wonderswan/specs:primary=""
wonderswan/specs:secondary=""
zmachine/specs:primary="#23FF0C"
zmachine/specs:secondary="#163B1B"
zmachine/specs:systemtext="Z-Machine"
zxspectrum/specs:primary=""
zxspectrum/specs:secondary=""
